body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

nav, section, footer {
  /*margin: 0 auto;*/
  margin: 0 auto;
}

.container {
  height: 200vh;
  display: grid;
  grid-template-areas: "sidebar" "content" "about" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 1fr 125px;
  font-size: 32px;
}

nav {
  grid-area: sidebar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background: #090b1a;
  color: white;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}
nav ul li {
  opacity: 0.7;
}
nav ul li:hover {
  opacity: 1;
}

section.hero {
  grid-area: content;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  background: #090b1a;
  opacity: 0.95;
  color: rgba(255, 255, 255, 0.75);
  width: 100%;
}
section.hero .avatar {
  width: 400px;
  height: 400px;
  border-radius: 200px;
  overflow: hidden;
}
section.hero .avatar img {
  position: relative;
  width: 100%;
  height: 100%;
}
section.hero .hero-content {
  padding: 12px;
  text-align: center;
  margin: 0 auto;
  /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  */
}
section.hero .hero-content h1 {
  font-weight: 800;
  opacity: 1;
  color: #aa5cdb;
  letter-spacing: 2px;
  margin: 10px auto 50px auto;
}
section.hero .hero-content p {
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 55px;
  font-size: 2.5rem;
  margin: 10px auto 80px auto;
  width: 90%;
}
section.hero .hero-content a {
  background: #aa5cdb;
  padding: 30px 80px;
  border-radius: 100px;
  font-size: 40px;
  width: 200px;
  margin-top: 20px;
  color: white;
  opacity: 1;
  margin: 22px 0 80px 0;
}

section.about {
  grid-area: about;
  padding: 16px;
  background: #090b1a;
  color: white;
  text-align: center;
}
section.about h1 {
  color: #aa5cdb;
  font-size: 59px;
  margin: 200px 0 100px 0;
}
section.about p {
  width: 80%;
  margin: 100px auto 100px auto;
  font-size: 43px;
  color: rgba(255, 255, 255, 0.75);
}
section.about .skills {
  margin: 150px auto 50px auto;
  text-align: center;
}
section.about .skills h3 {
  font-size: 59px;
  color: #aa5cdb;
}
section.about .skills ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: 260px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
section.about .skills ul li {
  font-size: 35px;
  margin: 20px;
  color: white;
  text-transform: uppercase;
}

footer {
  grid-area: footer;
  background: #090b1a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
footer header {
  color: white;
  font-size: 1.5em;
}
footer ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-areas: "sidebar content" "sidebar about" "sidebar footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 1fr 150px;
  }
  .container nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container nav header {
    position: fixed;
    top: 100px;
  }
  .container nav ul {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    bottom: 100px;
  }
  .container nav ul li {
    margin: 50px 0 50px 0;
  }
  .container footer {
    justify-content: center;
  }
  .container footer ul {
    justify-content: space-between;
    width: 60%;
  }
}

/*# sourceMappingURL=index.css.map */
